public/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="EDCamp - Expositores - Workshops. No te lo pierdas, pronto!!!">
  <title>Ricardo Ortega Chap | Curso RWD</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body><!-- ---------------  Main header  --------------------- -->
  <header class="main-header  l-header">
      <div class="l-container  main-header__block">
        <img class="main-logo" src="/images/logo.svg" alt="Logo EDteam">
        <div class="main-menu-icon" id="js-menu-icon">
      </div>
      <!-- -------------------------  Main menu  --------------- -->
      <nav class="main-nav" id="js-menu">
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="#">Taller de emprendedores</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Workshops</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Expositores</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- --------------- Main banner --------------------- -->
  <div class="main-banner  l-section"><img class="main-banner__hero-image" src="/images/banner-1.jpg" alt="Soy el banner">
    <div class="main-banner__content"><img class="main-banner__logo" src="/images/edcamp-logo.svg" alt="EDcamp logo">
      <h1 class="main-banner__title">Tecnología, networking y empredimiento en Lima</h1>
      <p class="main-banner__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div><!-- ---------------  Main  ---------------------------- -->
  <main class="main  l-main"><!-- ---------------  Descripción  --------------------- -->    
    <section class="l-section  l-container">
      <p class="m-50  center-block  center-content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Enim nobis aspernatur similique, magnam hic voluptatibus 
        ratione soluta sunt corporis odio dolorem, explicabo doloribus 
        est quas eligendi sequi maiores nemo minus!
      </p>
    </section><!-- ---------------  Eventos  ------------------------- -->
    <section class="l-section   l-section--diagonal">
      <div class="l-container">
        <h2 class="s-100  center-content">Eventos</h2>
        <div class="cards-grid  center-block">
          <div class="card"><img class="card__image" src="/images/tde.jpg" alt="Poster taller de emprededores">
            <div class="card__content">
              <h3 class="card__title">Taller de emprendedores</h3>
              <div class="card__subtitle">Viernes 31 de agosto (2pm - 8pm)</div>
              <div class="card__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus 
                dicta tenetur assumenda cupiditate, repellat dolores? Consectetur sed 
                voluptas praesentium. 
              </div>
              <div class="card__footer">
                <div class="card__footer-text  icon-location">Museo de historia natural</div><a class="button" href="#">Más información</a>
              </div>
            </div>
          </div>
          <div class="card"><img class="card__image" src="/images/workshops.jpg" alt="Poster taller de emprededores">
            <div class="card__content">
              <h3 class="card__title">Workshops</h3>
              <div class="card__subtitle">sabado 32 de agosto (2pm - 8pm)</div>
              <div class="card__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus 
                dicta tenetur assumenda cupiditate, repellat dolores? Consectetur sed 
                voluptas praesentium. 
              </div>
              <div class="card__footer">
                <div class="card__footer-text  icon-location">Museo de historia natural</div><a class="button" href="#">Más información            </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- ---------------  Expositores  --------------------- -->        
    <section class="l-section"></section><!-- ---------------  Ediciones anteriores  ------------ -->
    <section class="l-section  l-section--diagonal"></section><!-- ---------------  Inscripciones  ------------------- -->
    <section class="l-section"></section>
  </main><!-- -----------------------  Main footer  ------------------ -->
  <footer class="main-footer  l-footer"><span class="l-container"><!-- ----------------------- social networks  ------------------ -->
      <div class="socials">
        <div class="github"><a class="icon-github" href="https://github.com/richirrim" target="_blank"></a></div>
        <div class="facebook"><a class="icon-facebook" href="https://www.facebook.com/richirrim" target="_blank"></a></div>
        <div class="instagram"><a class="icon-instagram" href="https://www.instagram.com/richirrim/" target="_blank"></a></div>
        <div class="twitter"><a class="icon-twitter" href="https://twitter.com/richirrinm" target="_blank"></a></div><!-- <a class="icon-medium" href=""></a> -->
      </div>
      <p class="user" style="font-family: fira code;"><span style="color:#00bcd4;">return <span style="color:#ffa000;">'Made with ❤️ by <a href="https://www.facebook.com/richirrim" target="_blank">@richirrim</a></span></span></p></span></footer><!-- -----------------------  Scripts  ---------------------- -->
  <script src="/js/script.js"></script>
</body>

dev/index.pug
- const navItem = ['Taller de emprendedores', 'Workshops', 'Expositores'];
- const title = "Ricardo Ortega Chap";
- const description = "EDCamp - Expositores - Workshops. No te lo pierdas, pronto!!!";

doctype html
html(lang="es")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description" content=description)
    title= `${title} | Curso RWD`
    link(href="https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="/css/style.css")

body
    <!-- ---------------  Main header  --------------------- -->
    header(class="main-header  l-header")
        div(class="l-container  main-header__block")
            img(class="main-logo" src="/images/logo.svg" alt="Logo EDteam")
            div(class="main-menu-icon" id="js-menu-icon")
            <!-- -------------------------  Main menu  --------------- -->
            nav(class="main-nav" id="js-menu")
                ul(class="main-menu")
                    each section in navItem
                        li(class="main-menu__item"): a(class="main-menu__link" href="#")= section
                          
    <!-- --------------- Main banner --------------------- -->
    div(class="main-banner  l-section")
        img(class="main-banner__hero-image" src="/images/banner-1.jpg" alt="Soy el banner")
        div(class="main-banner__content")
            img(class="main-banner__logo" src="/images/edcamp-logo.svg" alt="EDcamp logo")
            h1(class="main-banner__title") Tecnología, networking y empredimiento en Lima
            p(class="main-banner__description") Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
    <!-- ---------------  Main  ---------------------------- -->
    main(class="main  l-main")

        <!-- ---------------  Descripción  --------------------- -->    
        section(class="l-section  l-container")
            p(class="m-50  center-block  center-content")
                | Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                | Enim nobis aspernatur similique, magnam hic voluptatibus 
                | ratione soluta sunt corporis odio dolorem, explicabo doloribus 
                | est quas eligendi sequi maiores nemo minus!
            
        
        <!-- ---------------  Eventos  ------------------------- -->
        section(class="l-section   l-section--diagonal")
            div(class="l-container")
                h2(class="s-100  center-content") Eventos
                div(class="cards-grid  center-block")
                    div(class="card")
                        img(src="/images/tde.jpg" alt="Poster taller de emprededores" class="card__image")
                        div(class="card__content")
                            h3(class="card__title") Taller de emprendedores
                            div(class="card__subtitle") Viernes 31 de agosto (2pm - 8pm)
                            div(class="card__description")
                                | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus 
                                | dicta tenetur assumenda cupiditate, repellat dolores? Consectetur sed 
                                | voluptas praesentium. 
                            div(class="card__footer")
                                div(class="card__footer-text  icon-location") Museo de historia natural
                                a(href="#" class="button") Más información
                           
                    div(class="card")
                        img(src="/images/workshops.jpg" alt="Poster taller de emprededores" class="card__image")
                        div(class="card__content")
                            h3(class="card__title") Workshops
                            div(class="card__subtitle") sabado 32 de agosto (2pm - 8pm)
                            div(class="card__description")
                                | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus 
                                | dicta tenetur assumenda cupiditate, repellat dolores? Consectetur sed 
                                | voluptas praesentium. 
                            div(class="card__footer")
                                div(class="card__footer-text  icon-location") Museo de historia natural
                                a(href="#" class="button") Más información            
       
        <!-- ---------------  Expositores  --------------------- -->        
        section(class="l-section")
        
        <!-- ---------------  Ediciones anteriores  ------------ -->
        section(class="l-section  l-section--diagonal")
        
        <!-- ---------------  Inscripciones  ------------------- -->
        section(class="l-section")
   
    <!-- -----------------------  Main footer  ------------------ -->
    footer(class="main-footer  l-footer")
        span(class="l-container")
            <!-- ----------------------- social networks  ------------------ -->
            div(class="socials")
                div(class="github"): a(class="icon-github" href="https://github.com/richirrim" target="_blank")
                div(class="facebook"): a(class="icon-facebook" href="https://www.facebook.com/richirrim" target="_blank")
                div(class="instagram"): a(class="icon-instagram" href="https://www.instagram.com/richirrim/" target="_blank")
                div(class="twitter"): a(class="icon-twitter" href="https://twitter.com/richirrinm" target="_blank")
                <!-- <a class="icon-medium" href=""></a> -->
            
            p(class="user" style="font-family: fira code;")
                span(style="color:#00bcd4;") return 
                    span(style="color:#ffa000;") 'Made with ❤️ by 
                        a(href="https://www.facebook.com/richirrim" target="_blank") @richirrim
        
    <!-- -----------------------  Scripts  ---------------------- -->
    script(src="/js/script.js")
